/* Fond général */
body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: Arial, sans-serif;
}

/* ----- BARRE D’OUTILS (haut) ----- */
#toolbar {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 20px;
}

#toolbar .plant-buttons button {
    padding: 10px 20px;
    margin-right: 10px;
    background: #2a8f2a;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}

#toolbar .plant-buttons button.selected {
    background: #55cc55;
    transform: scale(1.1);
}

/* ----- CONTENEUR JEU ----- */
#game-container {
    position: relative;
    width: 800px;
    height: 600px;
    margin: auto;
    background: #113311;
    border: 3px solid #000;
}

/* ----- GRILLE (overlay HTML) ----- */
#grid {
    position: absolute;
    top: 60px; /* en-dessous de la barre d'outils */
    left: calc(50% - 400px); /* centré */
    width: 800px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    pointer-events: auto;
    background-color: black;
}

.cell {
    border: 1px solid rgba(255,255,255,0.15);
    cursor: pointer;
}

.cell:hover {
    background: rgba(255,255,255,0.1);
}

/* Les plantes affichées dans Phaser */
.plant {
    width: 40px;
    height: 40px;
}
