<!-- game.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>PVZ - Jeu</title>

    <!-- CSS du jeu -->
    <link rel="stylesheet" href="style/game.css">

    <!-- Vue.js CDN -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Phaser CDN -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
</head>

<body>
<div id="app">

    <!-- Barre d’outils pour choisir les plantes -->
    <div id="toolbar">
        <h2>Plantes :</h2>

        <!-- Exemple de plantes -->
        <button @click="selectedPlant = 'tournesol'">🌻 Tournesol</button>
        <button @click="selectedPlant = 'pisto-pois'">🌱 Pisto-pois</button>

        <p>Plante sélectionnée : <strong>{{ selectedPlant }}</strong></p>
    </div>

    <!-- Canvas Phaser -->
    <div id="game-container"></div>

</div>

<!-- Code du jeu -->
<script src="components/game.js"></script>

<script>
/* --- APP VUE POUR LA BARRE D’OUTILS ET LES PLANTES --- */
const app = Vue.createApp({
    data() {
        return {
            selectedPlant: null
        };
    },
    mounted() {
        // Lecture du niveau passé depuis levels.html
        const params = new URLSearchParams(window.location.search);
        const level = params.get("level") || 1;
        console.log("Niveau choisi :", level);
    }
});
app.mount("#app");
</script>

</body>
</html>

