<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plantes VS Zombies - Écran Titre</title>

    
    <link rel="stylesheet" href="src/styles/style.css" />
</head>

<body>
    <footer class="bottom-buttons">
        <button class="play-button" onclick="startGame()">Jouer</button>
    </footer>

    <script>
        function startGame() {
            window.location.href = "levels.html";
        }
    </script>
</body>

</html>
